<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dz3</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>

</body>
</html>